<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tables in HTML</title>
    <link rel="shortcut icon" href="/favicon/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <!-- HTML Table -->
    <table border>
      <tr>
        <th>DAYS</th>
        <td>1st Period</td>
        <td>2nd Period</td>
        <td>Tea Break</td>
        <td>3rd Period</td>
        <td>4th Period</td>
        <td>LUNCH</td>
        <td>5th Period</td>
        <td>6th Period</td>
        <td>Evening Break</td>
        <td>7th Period</td>
        <td>8th Period</td>
      </tr>
      <tr>
        <th>Monday</th>
        <td>English</td>
        <td>Comp.Sc</td>
        <td>Tea Break</td>
        <td>Maths</td>
        <td>Physics</td>
        <td>Lunch</td>
        <td>History</td>
        <td>Geography</td>
        <td>Eve Break</td>
        <td>Economics</td>
        <td>P.E</td>
      </tr>
      <tr>
        <th>Tuesday</th>
        <td>English</td>
        <td>History</td>
        <td>Tea Break</td>
        <td>Chemistry</td>
        <td>Maths</td>
        <td>Lunch</td>
        <td>Physics</td>
        <td>Commerce</td>
        <td>Eve Break</td>
        <td>Statistics</td>
        <td>P.E</td>
      </tr>
      <tr>
        <th>Wednesday</th>
        <td>English</td>
        <td>Maths</td>
        <td>Tea Break</td>
        <td>Music</td>
        <td>Geography</td>
        <td>Lunch</td>
        <td>History</td>
        <td>Physics</td>
        <td>Eve Break</td>
        <td>Zoology</td>
        <td>P.E</td>
      </tr>
      <tr>
        <th>Thursday</th>
        <td>English</td>
        <td>Comp.Sc</td>
        <td>Statistics</td>
        <td>Commerce</td>
        <td>Physics</td>
        <td>Lunch</td>
        <td>Botany</td>
        <td>Geography</td>
        <td>Eve Break</td>
        <td>Economics</td>
        <td>P.E</td>
      </tr>
      <tr>
        <th>Friday</th>
        <td>English</td>
        <td>Zoology</td>
        <td>Tea Break</td>
        <td>Maths</td>
        <td>Physics</td>
        <td>Lunch</td>
        <td>History</td>
        <td>Geography</td>
        <td>Eve Break</td>
        <td>Economics</td>
        <td>P.E</td>
      </tr>
      <tr>
        <th>Saturday</th>
        <td>English</td>
        <td>Comp.Sc</td>
        <td>Tea Break</td>
        <td>Maths</td>
        <td>Physics</td>
        <td>Lunch</td>
        <td>History</td>
        <td>Geography</td>
        <td>Eve Break</td>
        <td>Economics</td>
        <td>P.E</td>
      </tr>
      <tr>
        <th>Sunday</th>
      </tr>
    </table>
  </body>
</html>
